<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation</title>
    <style>

        @media only screen and (max-width: 768px){
            #main-header {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: white;
                display: flex;
                flex-flow: column wrap;
            }

            #main-header > #navbar {
                display: flex;
                flex-flow: column wrap;
            }

            #main-doc {
            padding-top: 120px;
            }   
        }


        @media only screen and (min-width: 992px){

            #main-header {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                overflow-x: hidden;
                padding-top: 20px;
                font-size: large;
            }

            #main-doc {
                margin-left: 160px;
                font-size: large;
                padding: 0px 10px;
            }
        }
    </style>
</head>
<body>
    <header id="main-header">
        <nav id="navbar">
            <header>Technical Documentation</header>
            <a href="#SECTION_I" class="nav-link">SECTION I</a>
            <a href="#SECTION_II" class="nav-link">SECTION II</a>
            <a href="#SECTION_III" class="nav-link">SECTION III</a>
            <a href="#SECTION_IV" class="nav-link">SECTION IV</a>
            <a href="#SECTION_V" class="nav-link">SECTION V</a>
        </nav>
    </header>
    <main id="main-doc">
        <section class="main-section" id="SECTION_I">
            <header>SECTION I</header>
            <p>SECTION I P CONTENT</p>
            <p>SECTION I P2 CONTENT</p>
            <code>INSERT CODE HERE</code>
            <ul>
                <li>ITEM I</li>
                <li>ITEM II</li>
                <li>ITEM III</li>
            </ul>
        </section>
        <section class="main-section" id="SECTION_II">
            <header>SECTION II</header>
            <p>SECTION II P CONTENT</p>
            <p>SECTION II P2 CONTENT</p>
            <code>INSERT CODE HERE</code>
            <ul>
                <li>ITEM I</li>
                <li>ITEM II</li>
                <li>ITEM III</li>
            </ul>
        </section>
        <section class="main-section" id="SECTION_III">
            <header>SECTION III</header>
            <p>SECTION III P CONTENT</p>
            <p>SECTION III P2 CONTENT</p>
            <code>INSERT CODE HERE</code>
            <ul>
                <li>ITEM I</li>
                <li>ITEM II</li>
                <li>ITEM III</li>
            </ul>
        </section>
        <section class="main-section" id="SECTION_IV">
            <header>SECTION IV</header>
            <p>SECTION IV P CONTENT</p>
            <p>SECTION IV P2 CONTENT</p>
            <code>INSERT CODE HERE</code>
            <ul>
                <li>ITEM I</li>
                <li>ITEM II</li>
                <li>ITEM III</li>
            </ul>
        </section>
        <section class="main-section" id="SECTION_V">
            <header>SECTION V</header>
            <p>SECTION V P CONTENT</p>
            <p>SECTION V P2 CONTENT</p>
            <code>INSERT CODE HERE</code>
            <ul>
                <li>ITEM I</li>
                <li>ITEM II</li>
                <li>ITEM III</li>
            </ul>
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
